# BeatSaberModTemplate

./: .editorconfig  BeatSaberMod.sln  README.md  install.ps1
.github/workflows/: build.yml
.template.config/: ide.host.json  template.json
BeatSaberMod/: BeatSaberMod.csproj  Plugin.cs  manifest.json  stylecop.json
